# DemoMap

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3h/demomap/: Api.java  DemoMapFragment.java  DirectionResponse.java  MainActivity.java  MyGlide.java
app/src/main/java/com/t3h/demomap/googlemap/: DirectionActivity.java  DirectionMapFragment.java
app/src/main/res/layout/: layout_view_address.xml  map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
